apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "mishraudit101@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "qoaz qiji mpzn aixg"
type: Opaque

# Passw0rd@1234